# dropbox

./: README.md  build.gradle  ref.txt  settings.gradle
src/main/WebContent/: app.css  app2.css  app3.css  login.html  register0.html  testupload.html
src/main/WebContent/js/: baseValue.js
src/main/java/: AwsOperation.java  HelloWorld.java  TestAwsEC2.java  TestAwsS3.java  TestDelFile.java  TestDownloadObject.java  TestFile.java  TestGetLink.java  TestMongoDB.java  UserManagement.java
src/main/java/com/ece590/dropbox/: AwsOperation.java  DropboxService.java  TestRestService.java  UserManagement.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
